spring.datasource.url = jdbc:mysql://localhost:node175270-env-5848797.jelastic.saveincloud.net:3306/rn1
spring.datasource.username = root
spring.datasource.password = DRRihy54469
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

