spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://dpg-co469av79t8c738vauk0-a.oregon-postgres.render.com:5432/rnclinicsdb
spring.datasource.username = rnclinicsdb
spring.datasource.password = RxxQUGwbXsbIg59rNn0GY3t9YsC9UriX
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rnclinics@gmail.com
spring.mail.password=woxd shha wpgx outa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
